{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBInfo" : {
    "Name" : "MySQLConnect",
    "ConnectionString" : "server=localhost; user id=root; password=root; port=3306; database=userdashboard; SslMode=none"
  }
}
